OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://devonly:test1234@cluster0.cve7h3r.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dp8wdmppb
CLOUDINARY_API_KEY=897555598964791
CLOUDINARY_API_SECRET=p9noy9VDHpDLYdelR5m3Dn_O0V0
